<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian.k | Welcome to my home portfolio for website development</title>
    <meta name="description" content="You can follow me on twitter, github, linkedin and more.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul class="navbar-nav left">
            <img src="img/Untitled design(5).png" alt="portfolio logo" style="border-radius: 100%; width: 60px; height:60px;">
          <li class="nav-item"><a href="#">Brian Kelley</a></li>
        </ul>
        
        <a href="">HomePage</a>
        <a href="">Projects</a>
        <a href="">Contact</a>

        
        <ul class="navbar-nav right">
            <button>Download Resume</button>
            <button>View Blogs</button>
        </ul>
      </nav>
        <div class="content-display">
         <div class="content-left">
          <h1>Welcome to my portfolio site</h1>
         </div>
         <div class="content-right">

         </div>
        </div>
</body>
</html>